@import './demo.less';
@import './demo1.css';

.box {
  width: 200px;
  height: 200px;
  background: blue;
  transform: rotate(45deg);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);

}

.box1 {
  width: 200px;
  height: 200px;
  // height: 300px;
  background: blue;
   .ax {
    color: yellow
   }
}